<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Praktikumsbericht Christoph Häfner</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/praktikum.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

	   <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#top">Praktikumsbericht</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#eins">1. Praktikumstag</a></li>
            <li><a href="#zwei">2. Praktikumstag</a></li>
            <li><a href="#drei">3. Praktikumstag</a></li>
            <li><a href="#vier">4. Praktikumstag</a></li>
            <li><a href="#fuenf">5. Praktikumstag</a></li>
            <li><a href="#fazit">Fazit</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#ubermich">Über mich</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="jumbotron">
		<h1><a name="top">Praktikumsbericht </a><a href="http://christophhaefner.de/" rel="follow">Christoph Häfner</a></h1>
		<h2><a name="ubermich">Über mich</a></h2>
        <p>Mein Name ist Christoph Häfner, ich gehe auf das Eckenberg Gymnasium in Adelsheim, bin 15 Jahre alt und meine Hobbies sind Tennis &amp; Computer (-spielen). Meine Lieblingsfächer sind Sport und Mathe.</p>
      </div>
      <div class="jumbotron">
		<h2><a name="eins">1. Praktikumstag</a></h2>
		<p>
			<em>Vormittags</em><br>
			Heute Vormittag durfte ich einen Rechner zusammenbauen.
			Danach habe ich Windows darauf installiert und sämtliche Updates heruntergeladen und installiert.
			Nachdem das geschehen war mussten noch einige Treiber installiert werden.
			Und nun habe ich noch Nero, Power DVD, Power Producer, Acrobat Reader und Antivir installiert.
			Außerdem ist zwischendurch die "Post" gekommen und hat die Hardware für 27(!!) Rechner gebracht.
			Leider ohne Ram-Speicher :-(<br>
			<em>Nachmittags</em><br>
			Nach der Mittagspause kam Tim, der Sohn des Chefs, mit ihm zusammen haben wir dann angefangen die Rechner zusammen zu bauen.
			Wir haben immerhin 6 Stück geschafft und haben dann jeweils beim 4-ten aufgehört.
		</p>
      </div>
      <div class="jumbotron">
		<h2><a name="zwei">2. Praktikumstag</a></h2>
        <p>
			<em>Vormittags</em><br>
			An meinem 2. Praktikumstag haben Tim und ich weiter an den Rechnern geschraubt.
			Nach dem das erledigt war kam auch schon die "Post" und brachte die fehlenden Ram-Speicher, die wir dann in alle PCs eingebaut haben.
			Nach erfolgreich bestandenem Funktionstest haben wir jedem Rechner noch 3 Aufkleber aufgeklebt.
			Danach haben wir aufgeräumt: kleine Kartons in große und sämtliches Styropor in gelbe Säcke (7 Säcke wurden voll!!).
			<img src="10_rechner.JPG" class="img-responsive center-block img-thumbnail">
			<em>Nachmittags</em><br>
			Tim und ich schrauben einen Server zusammen.
			Das lustige, aber auch teilweise verwirrende, daran ist das der Server nicht steht wie andere PCs, sondern liegt.
			Außerdem haben wir eine USV(=Unterbrechungsfreie Strom Versorgung) in eine spezielle Halterung eingebaut. 
		</p>
      </div>
      <div class="jumbotron">
		<h2><a name="drei">3. Praktikumstag</a></h2>
        <p>
			<em>Vormittags</em><br>
			Heute durfte ich wieder einen Rechner zusammenschrauben.
			Diesmal ein anderes Gehäuse was wieder eine neue Erfahrung war, da alles ein wenig anders ist.
			Außerdem sind Hr. Fritschle und ich zusammen nach Walldürn gefahren und haben einen Bildschirm ausgeliefert.
			Des Weiteren haben wir einem Kunden das Internet eingerichtet.
			Danach ging es nach Buchen in den Kindergarten, welcher einen Drucker bekam.<br>
			<em>Nachmittags</em><br>
			Hr. Fritschle und ich sind wieder zu einem Kunden gefahren um den Computer aus einem Industrie-Rechner zu entfernen.
			Als wir wieder im Büro waren, durfte ich einen weiteren Rechner kontrollieren .
			Da dieser einen Fehler beim booten brachte, bekam ich von Hr. Fritschle die Anweisung die Festplatte zu klonen.
			Nach dem klonen der Festplatte ging der Rechner wieder und wir klonten die Daten wieder zurück.
			Danach hab ich den Rechner noch defragmentiert. Feierabend ^^ 
		</p>
      </div>
      <div class="jumbotron">
		<h2><a name="vier">4. Praktikumstag</a></h2>
        <p>
			<em>Vormittags</em><br>
			Heute Vormittag durfte ich einen Rechner komplett mit Software ausstatten, d.h. Treiber, Nero, Antivir, Acrobat Reader....
			Danach hatten wir noch einen Rechner der nach dem Anmelden total abstürzte und neu anfing zu starten.<br>
			<em>Nachmittags</em><br>
			Der kaputte Rechner weigert sich wehement zu funktionieren.
			Und wir weigern uns aufzugeben^^ Nach einem Ram-Test ergibt sich das der Ram-Speicher kaputt ist und er wird ausgetauscht.
			Nun wird auch der neue Ram-Speicher getestet..... 
		</p>
      </div>
      <div class="jumbotron">
		<h2><a name="fuenf">5. Praktikumstag</a></h2>
        <p>
			<em>Vormittags</em><br>
			Über nacht ist der Ram-Speicher-Test beendet worden und hat keine Fehler ergeben.
			Nun durfte ich den Rechner noch in sachen Treiber auf den neuesten Stand bringen.
			Jedoch funktionierte der Audiocontroller auch nach neuen Treibern nicht.
			Außerdem habe ich das fehlende Netzteil in den Server (siehe 2.Praktikumstag) eingebaut.<br>
			<em>Nachmittags</em><br>
			Nach einer längeren Pause half ich Hr. Fritschle die 10 Computer (siehe 2.Praktikumstag) einzuladen, dazu noch 3 Drucker, Tastaturen, den Server (siehe 2.Praktiktumstag), eine USV (siehe 2. Praktikumstag). 
		</p>
      </div>
      <div class="jumbotron">
		<h2><a name="fazit">Fazit</a></h2>
        <p>
			<img src="daumen-hoch.gif" class="img-thumbnail" style="float: right;">
			Nach 5 Tagen Praktikum ziehe ich ein durchweg sehr gutes Fazit.
			Ich konnte hier sehr viel lernen.
			Die Arbeitsatmosphäre war durchweg sehr angenehm.
			Außerdem durfte ich auch selbständig handeln, was meiner Meinung nach auch sehr wichtig ist.
			Und ich kann es jedem Empfehlen der Computerinteressiert ist hier mal ein Praktikum zu machen.<br>
			Hier noch ein paar Bilder:
		</p>
		<div class="row">
			<div class="col-md-4">
				<img src="werkstatt.JPG" class="img-thumbnail img-responsive center-block">
			</div>
			<div class="col-md-4">
				<img src="mein_arbeitsplatz.JPG" class="img-thumbnail img-responsive center-block">
			</div>
			<div class="col-md-4">
				<img src="gebaeude_sysnet.JPG" class="img-thumbnail img-responsive center-block">
			</div>
		</div>
      </div>

    </div> <!-- /container -->

	<script async src="js/praktikum.js"></script>
	</body>
</html>
